WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid  Background="Black"
			   Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="4">

			<Label Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="4"
			   
			   FontSize="30"
			   Foreground="White"
			 
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left">
				Новое письмо

			</Label>
		</Grid>

		<Label Grid.Row="1"
			   Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   FontSize="20">Кому:</Label>
		<TextBox x:Name="tbxTo"
				 Grid.Row="1"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Height="30"
				 FontSize="20"></TextBox>
		
		<Label Grid.Row="2"
			   Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   FontSize="20">Копия:</Label>
		<TextBox x:Name="tbxCopy"
				 Grid.Row="2"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Height="30"
				 FontSize="20"></TextBox>
		<Label Grid.Row="3"
			   Grid.Column="0"
			   VerticalAlignment="Center"
			   HorizontalAlignment="Right"
			   FontSize="20">Тема:</Label>
		<TextBox x:Name="tbxSubj"
				 Grid.Row="3"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Height="30"
				 FontSize="20"></TextBox>

		<Label Grid.Row="4"
			   Grid.Column="0"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Right"
			   FontSize="20">Сообщение:</Label>
		<TextBox x:Name="tbxMessageBody"
				 Grid.Row="4"
				 Grid.Column="1"
				 Grid.ColumnSpan="2"				 
				 FontSize="16"
				 TextWrapping="Wrap" Text="dghrfjheyjrtr"></TextBox>

		<Label Grid.Column="1"
			   Grid.Row="5"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Left"
			   FontSize="18"
			   x:Name="lblMessage"/>

		<Button Grid.Row="6"
				Grid.Column="3"
				Content="Отправить"
				x:Name="btnSend"
				Click="btnSend_Click"></Button>

		<!--<Button Height="20" Width="150" Content="Ok">
			x:Name="btn01"></Button>-->

	</Grid>
</Window>
